apiVersion: getporter.org/v1
kind: Installation
metadata:
  name: hello-llama
  namespace: k8sdev
spec:
  schemaVersion: 1.0.2
  namespace: k8sdev
  name: mellama4
  bundle:
    repository: getporter/hello-llama
    version: 0.1.1
  parameters:
    name: demo
